#Character Salvage Configuration
#Sun Nov 20 11:07:21 GMT 2022
# include up to 3 sets of account name and password
account.1.username=your account
account.1.password=your password
account.2.username=
account.2.password=
account.3.username=
account.3.password=
# target directory for character build
character_dir=c:/data/docs/characters

